{
    //basic setting
    "workbench.colorCustomizations":{
      "tab.activeBorder": "#fff",
      "tab.inactiveForeground": "#999"
    },
    "workspaceExplorer.workspaceStorageDirectory": "/Users/kyosuke/Source/workspace",
    "vim.insertModeKeyBindings": [
        {
          "before": ["j", "k"],
          "after": ["<ESC>"]
        },
    ],
    "workbench.colorTheme": "Better Solarized Dark",
    "workbench.iconTheme": "material-icon-theme",
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp",
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "files.trimTrailingWhitespace": true,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "editor.rulers": [
        120
      ],
      "editor.semanticHighlighting.enabled": true
    },
    "[erb]": {
      "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
    },
    "vscode-erb-beautify.useBundler": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.includeLanguages": {
      "html.erb": "html"
    },
    "files.associations": {
      "*.html.erb":"html"
    },
    //vim settings
    "vim.leader":"<space>",
    //nnoremap
    "vim.normalModeKeyBindings":[
      // move windows
      {"before": ["<Leader>", "h"], "after": ["C-w","h"]},
      {"before": ["<Leader>", "j"], "after": ["C-w","j"]},
      {"before": ["<Leader>", "k"], "after": ["C-w","k"]},
      {"before": ["<Leader>", "l"], "after": ["C-w","l"]},
      //split s,v
      {"before": ["<Leader>", "s"], "commands": [":split"]},
      {"before": ["<Leader>", "v"], "commands": [":vsplit"]},
      // tab
      //next
      {"before": ["<Leader>", "n"], "after": ["g","t"]},
      //prev
      {"before": ["<Leader>", "p"], "after": ["g","T"]},
      // optn command palet
      {
        "before":["<Leader>",";"],
        "commands":[{"command":"workbench.action.quickOpen"}]
      }
    ],
    //visual mode  keybindings
    "vim.visualModeKeyBindings": [
      {
        "before":["<Leader>",";"],
        "commands":[{"command":"workbench.action.quickOpen"}]
      }
    ],
    "liveServer.settings.donotShowInfoMsg": true,
}